{
    "name": "Front-end-of-actual-combat",
    "short_name": "FrontCombat",
    "description": "这是我的个人博客，里面记录前端方面的知识.",
    "icons": [
        {
            "src": "icons/32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "icons/96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/168x168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "icons/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/512-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#3fada8",
    "background_color": "#3fada8"
}